{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <title>Blog</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #080708;
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 5px;
      display: flex;
    }

    #logo {
      margin-left: 40%;
      color: #fdca40;
      text-decoration: none;
      font-size: 40px;
      font-weight: bold;
      font-family: 'Silkscreen', sans-serif;
    }


    .menu:hover {
      color: #fdca40;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #fdca40;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }

    }

    nav {
      background-color: #080708;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #080708;
      color: #fdca40;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      color: #080708;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #080708;
      color: #080708;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    form {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      border-radius: 10px;
      padding: 8px;
      margin-right: 8px;
    }

    button {
      background: #fdca40;
      border-radius: 10px;
      padding: 8px 16px;
      cursor: pointer;
    }

    button:hover {
      background: #080708;
      color: #fdca40;

    }

    .news-section {
      text-align: center;
      margin-bottom: 30px;
      background-color: #080708;
      margin-top: 100px;
    }

    .section-title {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      color: #fdca40;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 2px;
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1px;
    }

    .news-card {
      background-color: lightyellow;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
      margin-right: 1px;
      margin-bottom: 50px;
    }

    .news-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .news-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #080708;
      text-align: left;
    }

    .news-card p {
      font-size: 14px;
      color: #080708;
      text-align: left;
    }
    .news-card:hover {
      transform: scale(1.05);
      background-color: #fff;
    }

    .source-button {
      text-align: center;
      background-color: #080708;
      color: #fdca40;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      transition-duration: 0.4s;

    }

    .source-button:hover {
      background-color: #fdca40;
      color: #080708;

    }

    .footer-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: #080708;
      color: #fff;
      padding: 10px 20px;
    }

    .footer-subsection {
      flex: 0 0 30%;
      margin-bottom: 20px;
    }

    .footer-subsection h4 {
      color: #fdca40;
      margin-bottom: 10px;
    }

    .footer-subsection ul {
      list-style: none;
      text-align: justify;
      padding: 20px;
      margin-left: 37%;
    }

    .footer-subsection li {
      margin-bottom: 5px;
    }

    .social-media-logos {
      flex: 0 0 30%;
      display: flex;
      align-items: center;
      margin-left: 45%;
    }

    .social-media-logo {
      margin-top: 50px;
      margin-right: 20px;
      width: 30px;
      height: 30px;
    }

    .threathub-logo {
      flex: 0 0 30%;
      text-align: center;
      margin-left: 35%;
      margin-top: 40px;
      color: #fdca20;
    }
    .end{
      background-color: lightgoldenrodyellow;
      border-radius: 4px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #080708;
      padding: 25px;
      font-size: 38px;
    }
  </style>
  </style>
</head>

<body>

  <header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/aboutus">About</a>
      <a href="/faq">FAQ</a>
      <a href="/terms">Terms and Conditions</a>
      <a href="/contactus">Contact</a>
    </div>
    <span class="menu" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>

    <a href="#" id="logo">ThreatHub</a>
  </header>
  <nav>
    <a href="/home">Home</a>
    <div class="dropdown">
      <a href="#">Categories</a>
      <div class="dropdown-content">
        <a href="#">Category 1</a>
        <a href="#">Category 2</a>
        <a href="#">Category 3</a>
      </div>
    </div>
    <a href="/faq">FAQ</a>
    <a href="#">LearnHub</a>
    <form action="#" method="get">
      <input type="text" name="search" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </nav>
  <div class="news-section">
    <div class="section-title"><u>Latest News</u></div>
    <div class="news-grid">
      {% for i in articles %}
      <div class="news-card">
        <img src="{{i.urlToImage}}" alt="News Image 1">
        <h3>{{i.title}}</h3>
        <p>{{i.description}}</p>
        <p><b>Author:</b>{{i.author}}</p>
        <p><b>Date:</b>{{i.publishedAt}}</p>
        <a href="{{i.url}}"><button class="source-button">Read More</button></a>
      </div>
    {% endfor %}
    </div>
    <div class="end">
      <h3>That's all for now</h3>
    </div>
    <div class="footer-section">
      <div class="footer-subsection">
        <h4>Explore</h4>
        <ul>
          <li>Articles</li>
          <li>Categories</li>
          <li>Trending</li>
        </ul>
      </div>

      <div class="footer-subsection">
        <h4>Connect</h4>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>

      <div class="footer-subsection">
        <h4>Support</h4>
        <ul>
          <li>Contact Us</li>
          <li>FAQs</li>
          <li>Help Center</li>
        </ul>
      </div>

      <div class="social-media-logos">
        <img class="social-media-logo" src="{% static 'images/facebook.png' %}" alt="Facebook Logo">
        <img class="social-media-logo" src="{% static 'images/twitter.png' %}" alt="Twitter Logo">
        <img class="social-media-logo" src="{% static 'images/instagram (1).png' %}" alt="Instagram Logo">
      </div>

      <div class="threathub-logo">
        <div>© Threathub.2023</div>
      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
</body>

</html>