{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Contact Us - ThreatHub</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(187, 92%, 85%);
            color: black;
        }



        header {
            background-color: hsl(0, 0%, 100%);
            color: #fdca40;
            align-items: center;
            padding: 30px;
            font-family: "Silkscreen", sans-serif;
        }

        #logo {
            margin-left: 40%;
            color: #fdca40;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Silkscreen', sans-serif;
        }


        .menu:hover {
            color: #fdca40;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fdca40;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

        }

        nav {
            background-color: #080708;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #080708;
            color: #fdca40;
        }

       

        h1 {
            color: black;
            margin-left: 25px;
            padding: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
            margin-left: 25px;
            padding: 20px;
        }

        .social-links {
            margin-top: 20px;
            margin-left: 25px;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #fdca40;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <a href="#" class="logo">
        <img src="{% static 'images/logo.svg' %}" alt="Casmart logo" width="130" height="31">
    </a>
</header>


<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <h2>Customer Service</h2>
            <p>Email: <a href="mailto:customer.service@casmart.com">customer.service@casmart.com</a></p>
            <p>Phone: +91 9177902078</p>
            <p>Hours: Monday to Friday, 9:00 AM - 6:00 PM (EST)</p>
        </div>
        <div class="contact-info">
            <h2>Business Inquiries</h2>
            <p>Email: <a href="mailto:bizdev@casmart.com">bizdev@casmart.com</a></p>
            <p>Phone: +91 9177902078</p>
            <p>Hours: Monday to Friday, 9:00 AM - 5:00 PM (EST)</p>
        </div>
        <div class="contact-info">
            <h2>Technical Support</h2>
            <p>Email: <a href="mailto:tech.support@casmart.com">tech.support@casmart.com</a></p>
            <p>Phone: +91 7288007553</p>
            <p>Hours: Monday to Sunday, 24/7</p>
        </div>
        <div class="contact-info">
            <h2>Headquarters</h2>
            <p>CasMart Headquarters</p>
            <p>MRUH</p>
            <p>Hyderabad,India</p>
        </div>
        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/CasMart">Facebook</a>
            <a href="https://twitter.com/CasMart">Twitter</a>
            <a href="https://www.instagram.com/CasMart">Instagram</a>
        </div>
    </div>
</body>

</html>