{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: hsl(0, 0%, 100%);
            color: #fdca40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            font-family: "Silkscreen", sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .payment{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="{% static 'images/logo.svg' %}" alt="Casmart logo" width="130" height="31">
        </a>
    </header>
    <div class="container">
        <h1>Payment Details</h1>
        <form>
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required>

            <label for="card_holder">Cardholder Name:</label>
            <input type="text" id="card_holder" name="card_holder" placeholder="Enter cardholder name" required>

            <label for="expiry_date">Expiry Date:</label>
            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>

            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" name="cvv" placeholder="Enter CVV" required>

            <input type="submit" value="Submit Payment">

        </form>
    </div>
    <div class="payment">
        <p class="payment-title">We Support</p>

        <img src="{% static 'images/payment-img.png' %}" alt="Online payment logos" class="payment-img">
      </div>
</body>

</html>