<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>ThreatHub - Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #080708;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 5px;
            display: flex;
        }

        #logo {
            margin-left: 40%;
            color: #fdca40;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Silkscreen', sans-serif;
        }


        .menu:hover {
            color: #fdca40;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fdca40;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

        }

        nav {
            background-color: #080708;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #080708;
            color: #fdca40;
        }

        h1 {
            color: #fdca40;
        }
        h2 {
            color: lightyellow;
        }

        p {
            margin-bottom: 15px;
        }

        ol {
            margin-bottom: 15px;
        }

        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .copyright {
            font-size: 30px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fdca40;
        }

        .social-media {
            display: flex;
            padding: 20px;
            gap: 30px;
        }

        .instagram,
        .twitter {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }

        .instagram:hover,
        .twitter:hover {
            color: #fdca40;
        }
    </style>
</head>

<body>

    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/aboutus">About</a>
            <a href="/faq">FAQ</a>
            <a href="/terms">Terms and Conditions</a>
            <a href="/contactus">Contact</a>
        </div>
        <span class="menu" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>

        <a href="/home" id="logo">ThreatHub</a>
    </header>
    <nav>
        <a href="/home">Home</a>
        <a href="/faq">FAQ</a>
        <a href="#">LearnHub</a>
        <a href="/aboutus">About Us</a>
    </nav>
    <h1>Terms and Conditions</h1>

    <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the ThreatHub
        website (the "Service") operated by ThreatHub ("us", "we", or "our").</p>

    <h2>1. Acceptance of Terms</h2>

    <p>By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the
        terms, then you may not access the Service.</p>

    <h2>2. Use of the Service</h2>

    <p>ThreatHub provides a cybersecurity news aggregator and educational content through its platform. You agree to use
        the Service at your own risk. The Service is provided on an "as is" and "as available" basis.</p>

    <h2>3. Intellectual Property</h2>

    <p>The content on the ThreatHub website, including but not limited to text, graphics, logos, and images, is the
        property of ThreatHub and is protected by copyright and other intellectual property laws.</p>

    <h2>4. User Contributions</h2>

    <p>Users may contribute content to ThreatHub in the form of comments, forum posts, or other submissions. By
        contributing content, you grant ThreatHub a non-exclusive, royalty-free, perpetual, and worldwide license to
        use, modify, and distribute the content.</p>

    <h2>5. Privacy Policy</h2>

    <p>Use of the Service is also governed by our Privacy Policy, which can be found at [link to Privacy Policy].</p>

    <h2>6. Termination</h2>

    <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason
        whatsoever, including without limitation if you breach the Terms.</p>

    <h2>7. Changes to Terms</h2>

    <p>We reserve the right to update or change these Terms at any time. Your continued use of the Service after we post
        any modifications to the Terms will constitute your acknowledgment of the modifications and your consent to
        abide and be bound by the modified Terms.</p>

    <h2>8. Contact Us</h2>

    <p>If you have any questions about these Terms, please contact us at [contact@threathub.com].</p>
    <footer>
        <div class="copyright">© Threathub.2023</div>
        <div class="social-media">
            <div class="instagram" onclick="insta()">Instagram</div>
            <div class="twitter" onclick="twi()">Twitter</div>
        </div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>